<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-success bg-success">
      <div style="width: 80%;" class="container-fluid">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown link
              </a>
              <ul class="dropdown-menu bg-success">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown link
              </a>
              <ul class="dropdown-menu bg-success">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#">BOCING FORM</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div style="width: 80%;" class="container-fluid">
        <a class="navbar-brand ms-2 fs-1" href="#">PROFI</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mt-2 mb-lg-0">
            <li class="nav-item list">
              <a class="nav-link active fs-5 me-4" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item list">
              <a class="nav-link active fs-5 me-4" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item list">
              <a class="nav-link active fs-5 me-4" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item list">
              <a class="nav-link active fs-5 me-4" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item list">
              <a class="nav-link active fs-5 me-4" aria-current="page" href="#">Home</a>
            </li>
            <button style="width: 200px;" class="btn-large border border-1 border-success BUTTON">
              BY TEMPELATE
            </button>
        </div>
      </div>
    </nav>
    <header class="w-100 HEADER">
      <div class="wrapper bg-white w-50 p-2">
        <p class="fw-bolder text" >
          Landing Pages for Small Businesses
        </p>
        <p style="text-align: center;" class="fs-xxl-4 fs-xl-4 fs-lg-4 fs-md-5 fs-sm-5 fs-xs-6 text-secondary">
          Create a beautiful website for your business with pre-designed Bootstrap landing pages.
        </p>
        <button style="width: 200px;" class="btn btn-primary p-2 mt-4" type="button">BUY TEMPELATE</button>
      </div>
    </header>
    <section class="w-100 mt-5">
      <p style="text-align: center;" class="fs-6">
        CAREFULLY HANDCRAFTED LANDINGS FOR YOUR BUSINESS
      </p>
      <h2 class="textt">
        Explore landing pages
      </h2>
      <div style="width: 80%; margin: 0 auto;" class="row mt-5">
        <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 mt-5">
          <img width="320px" src="images/demo-1.jpg" alt="demo">
          <p class="fs-5 ms-5 fw-bold mt-5">
            MESSAGE THERAPIST
          </p>
        </div>
        <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 mt-5">
          <img width="320px" src="images/demo-2.jpg" alt="demo">
          <p class="fs-5 ms-5 fw-bold mt-5">
            MESSAGE THERAPIST
          </p>
        </div>
        <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 mt-5">
          <img width="320px" src="images/demo-3.jpg" alt="demo">
          <p class="fs-5 ms-5 fw-bold mt-5">
            MESSAGE THERAPIST
          </p>
        </div>
        <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 mt-5">
          <img width="320px" src="images/demo-4.jpg" alt="demo">
          <p class="fs-5 ms-5 fw-bold mt-5">
            MESSAGE THERAPIST
          </p>
        </div>
        <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 mt-5">
          <img width="320px" src="images/demo-5.jpg" alt="demo">
          <p class="fs-5 ms-5 fw-bold mt-5">
            MESSAGE THERAPIST
          </p>
        </div>
        <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 mt-5">
          <div style="width: 320px; height: 490px; box-shadow: 5px 5px 5px 5px rgba(72, 70, 70, 0.45); text-align: center;" class="">
            <p style="padding-top: 150px;" class="fs-4 fw-bold">
              More Landings
              Coming Soon
            </p>
            <button style="width: 200px; border-bottom: 2px solid green;" class="btn p-2 mt-4" type="button">REQUASTA LANDING</button>
            
          </div>
        </div>
      </div>
    </section>

    <main style="background-color: #198754;" class="main w-100 mt-5">
      <div style="width: 80%; margin: 0 auto;" class="row pt-5">
        <div class="col-xxl-6 col-xl-6 col-lg-12">
          <p style="text-align: center;" class="wvidht {
            fs-1 fw-bold
          }">
            Advanced Booking Form
          </p>
          .
          <h2 class=text-align:center  class=" " >

            ✔ Advanced Booking Datepicker jQuery plugin
          </p>
          <p>
            ✔ Advanced Booking Datepicker jQuery plugin
          </p>
          <p>
            ✔ Advanced Booking Datepicker jQuery plugin
          </p>
          <button style="width: 200px; color: white; margin-top: 8px;" type="button" class="btn border border 1px solid white btn-lg">SEE LIVE</button>
        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-12">
          <img class=" IMG d-xxl-block d-xl-block d-lg-block d-md-none d-sm-none d-xs-none image" src="images/demo-6.png" alt="rasm">
        </div>

      </div>
      <div class="w-100 boxx">
        <div style="height: 200px; width: 50%; margin: 0 auto; justify-content: center;">
          <p style="text-align: center;" class="fs-1 fw-bold pt-5 text-white">
            Ready to get a new website?
          </p>
          <buttoN class="btn btn-primary p-2 mt-4 BUTTON" type="button">BUY TEMPELATE</buttoN>
        </div>
      </div>
    </main>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div style="width: 80%;" class="container-fluid">
        <a class="navbar-brand ms-2 fs-1" href="#">PROFI</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mt-2 mb-lg-0">
            <li class="nav-item list">
              <a class="nav-link active fs-5 me-4" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item list">
              <a class="nav-link active fs-5 me-4" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item list">
              <a class="nav-link active fs-5 me-4" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item list">
              <a class="nav-link active fs-5 me-4" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item list">
              <a class="nav-link active fs-5 me-4" aria-current="page" href="#">Home</a>
            </li>
            
        </div>
      </div>
    </nav>





    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>